examples/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "Resource for managing Users",
    "title": "UserService",
    "contact": {
      "name": "john",
      "url": "http://johndoe.org",
      "email": "john@doe.rp"
    },
    "license": {
      "name": "MIT",
      "url": "http://mit.org"
    },
    "version": "1.0.0"
  },
  "paths": {
    "/users": {
      "get": {
        "description": "get all users",
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "get all users",
        "operationId": "findAllUsers",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/main.User"
              }
            }
          },
          "default": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/main.User"
              }
            }
          }
        }
      },
      "put": {
        "description": "create a user",
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "create a user",
        "operationId": "createUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/main.User"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/users/{user-id}": {
      "get": {
        "description": "get a user",
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "get a user",
        "operationId": "findUser",
        "parameters": [
          {
            "type": "integer",
            "default": 1,
            "description": "identifier of the user",
            "name": "user-id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/main.User"
            }
          },
          "404": {
            "description": "Not Found"
          },
          "default": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/main.User"
            }
          }
        }
      },
      "put": {
        "description": "update a user",
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "update a user",
        "operationId": "updateUser",
        "parameters": [
          {
            "type": "string",
            "description": "identifier of the user",
            "name": "user-id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/main.User"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "description": "delete a user",
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "delete a user",
        "operationId": "removeUser",
        "parameters": [
          {
            "type": "string",
            "description": "identifier of the user",
            "name": "user-id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "definitions": {
    "main.User": {
      "required": [
        "id",
        "name",
        "age"
      ],
      "properties": {
        "age": {
          "description": "age of the user",
          "type": "integer",
          "format": "int32",
          "default": 21
        },
        "id": {
          "description": "identifier of the user",
          "type": "string"
        },
        "name": {
          "description": "name of the user",
          "type": "string",
          "default": "john"
        }
      }
    }
  },
  "tags": [
    {
      "description": "Managing users",
      "name": "users"
    }
  ]
}

examples/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "Resource for managing Users",
    "title": "UserService",
    "contact": {
      "name": "john",
      "url": "http://johndoe.org",
      "email": "john@doe.rp"
    },
    "license": {
      "name": "MIT",
      "url": "http://mit.org"
    },
    "version": "1.0.0"
  },
  "paths": {
    "/users": {
      "get": {
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "get all users",
        "operationId": "findAllUsers",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/main.User"
              }
            }
          },
          "default": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/main.User"
              }
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "create a user",
        "operationId": "createUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/main.User"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/users/{user-id}": {
      "get": {
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "get a user",
        "operationId": "findUser",
        "parameters": [
          {
            "type": "integer",
            "default": 1,
            "description": "identifier of the user",
            "name": "user-id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/main.User"
            }
          },
          "404": {
            "description": "Not Found"
          },
          "default": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/main.User"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "update a user",
        "operationId": "updateUser",
        "parameters": [
          {
            "type": "string",
            "description": "identifier of the user",
            "name": "user-id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/main.User"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "users"
        ],
        "summary": "delete a user",
        "operationId": "removeUser",
        "parameters": [
          {
            "type": "string",
            "description": "identifier of the user",
            "name": "user-id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "definitions": {
    "main.User": {
      "required": [
        "id",
        "name",
        "age"
      ],
      "properties": {
        "age": {
          "description": "age of the user",
          "type": "integer",
          "format": "int32",
          "default": 21
        },
        "id": {
          "description": "identifier of the user",
          "type": "string"
        },
        "name": {
          "description": "name of the user",
          "type": "string",
          "default": "john"
        }
      }
    }
  },
  "tags": [
    {
      "description": "Managing users",
      "name": "users"
    }
  ]
}

examples/openapi.json (diff)
@@ -17,7 +17,6 @@
   "paths": {
     "/users": {
       "get": {
-        "description": "get all users",
         "consumes": [
           "application/xml",
           "application/json"
@@ -53,7 +52,6 @@
         }
       },
       "put": {
-        "description": "create a user",
         "consumes": [
           "application/xml",
           "application/json"
@@ -86,7 +84,6 @@
     },
     "/users/{user-id}": {
       "get": {
-        "description": "get a user",
         "consumes": [
           "application/xml",
           "application/json"
@@ -129,7 +126,6 @@
         }
       },
       "put": {
-        "description": "update a user",
         "consumes": [
           "application/xml",
           "application/json"
@@ -167,7 +163,6 @@
         }
       },
       "delete": {
-        "description": "delete a user",
         "consumes": [
           "application/xml",
           "application/json"
